{
  "name": "aiworld",
  "version": "0.0.1",
  "description": "An AI sandbox game.",
  "author": "Félicien Brochu <felicien.brochu@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felicien-brochu/AIWorld.git"
  },
  "license": "Creative Commons - Attribution-NonCommercial 4.0 International",
  "main": "src/electron.js",
  "scripts": {
    "start": "npm run serve:dev",
    "build-dev": "cross-env NODE_ENV=development webpack --progress",
    "build": "cross-env NODE_ENV=production webpack --progress",
    "serve:dev": "cross-env NODE_ENV=development webpack-dev-server --open --progress --colors",
    "serve:prod": "cross-env NODE_ENV=production webpack-dev-server --open --progress --colors",
    "electron": "node ./build-electron.js",
    "electron:win64": "node ./build-electron.js win64",
    "electron:win32": "node ./build-electron.js win32",
    "electron:linux64": "node ./build-electron.js linux64",
    "electron:linux32": "node ./build-electron.js linux32",
    "electron:macos": "node ./build-electron.js macos"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "electron": "^4.1.4",
    "electron-builder": "^20.39.0",
    "eslint": "^5.15.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "expose-loader": "^0.7.3",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.11.0",
    "node-sass-magic-importer": "^5.3.1",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "codemirror": "^5.45.0",
    "escape-string-regexp": "^1.0.5",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "phaser": "^3.16.0",
    "seedrandom": "^3.0.1",
    "v-hotkey": "^0.3.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6"
  }
}
